{
  "name": "appointments",
  "version": "1.0.0",
  "description": "Appointments system",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "example.com"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "jsdom",
    "globals": {
      "IS_REACT_ACT_ENVIRONMENT": true
    }
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@babel/preset-react": "^7.25.7",
    "@babel/runtime": "^7.25.7",
    "babel-loader": "^9.2.1",
    "jest": "^29.7.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "eslint": "^8.21.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
